# content-repository

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/uk/co/revsys/content/repository/: CachingContentRepositoryServiceFactory.java  ContentRepositoryService.java  ContentRepositoryServiceFactory.java  ContentRepositoryServiceFactoryImpl.java  ContentRepositoryServiceImpl.java  JCRFactory.java  ServiceInitializer.java
src/main/java/uk/co/revsys/content/repository/annotation/: ContentName.java  ContentType.java  Versioned.java
src/main/java/uk/co/revsys/content/repository/cloud/: CloudCacheStore.java  CloudCacheStoreConfig.java
src/main/java/uk/co/revsys/content/repository/model/: AbstractNode.java  Attachment.java  Binary.java  BinaryNode.java  ChildNode.java  ContainerNode.java  ContentNode.java  SearchResult.java  Status.java  User.java  Version.java
src/main/java/uk/co/revsys/content/repository/mongo/: FongoDBCacheStore.java  FongoDBCacheStoreConfig.java  MongoDBCacheStore.java  MongoDBCacheStoreConfig.java
src/main/java/uk/co/revsys/content/repository/rest/: AbstractContentRepositoryRestService.java  PublicContentRepositoryRestService.java
src/main/java/uk/co/revsys/content/repository/security/: AllowAllAuthorisationHandler.java  AuthorisationHandler.java  AuthorisationHandlerImpl.java
src/test/java/uk/co/revsys/content/repository/: ContentRepositoryServiceImplTest.java  JDBCContentRepositoryServiceImplTest.java  MongoContentRepositoryServiceImplTest.java  TestObject.java
src/test/resources/: jdbc-infinispan-configuration.xml  jdbc-repository.json  mongo-infinispan-configuration.xml  mongo-repository.json
